# `npx auth secret` or `openssl rand -hex 32`
AUTH_SECRET=

# Database credentials for mariadb
AUTH_DATABASE_NAME=
AUTH_DATABASE_HOST=
AUTH_DATABASE_PORT=
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=

# Auth0 credentials
AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=
